<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shipping - INCLO</title>

<style>
body{
  font-family:sans-serif;
  background:#111;
  color:#fff;
  padding:20px;
}

.container{
  max-width:400px;
  margin:auto;
}

input, select{
  width:100%;
  padding:12px;
  margin-bottom:10px;
  border:none;
  border-radius:5px;
}

button{
  width:100%;
  padding:12px;
  background:#fff;
  color:#111;
  border:none;
  font-weight:bold;
}
</style>
</head>

<body>

<div class="container">

<h2>SHIPPING INFO</h2>

<form>

<input type="text" placeholder="Nama Lengkap" required>
<input type="text" placeholder="No HP" required>
<input type="text" placeholder="Alamat Lengkap" required>

<select>
  <option>JNE</option>
  <option>J&T</option>
  <option>Shopee Express</option>
</select>

<a href="payment.html">
  <button type="button">LANJUT PEMBAYARAN</button>
</a>

</form>

</div>

</body>
</html>
